<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bienvenido!</title>

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="./css/materialize.min.css"  media="screen,projection"/>

    <link rel="stylesheet" href="./styles.css">

</head>
<body>
        <ul id="dropdown1" class="dropdown-content">
            <li><a href="#!" id="btnLogOut">Log out</a></li>
        </ul>
    <nav>
        <div class="nav-wrapper">
          <a href="home.html" class="brand-logo">Inmofuerte</a>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li id="idDropdown"><a class="dropdown-trigger" href="#!" data-target="dropdown1" id="dropdown1Text">Usuario<i class="material-icons right">arrow_drop_down</i></a></li>
          </ul>
        </div>
    </nav>
    <ul class="sidenav" id="mobile-demo">
            <li id="idLogoutBtnMovil"><a href="#!">Logout</a></li>
    </ul>

    <div class="container">
        <div class="row">
            <div class="col s12">
                <h3>Su cuenta de usuario aun no ha sido habilitada, contacte a un administrador para su habilitación ;)</h3>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>

    <script src="./js/materialize.min.js"></script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-storage.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->

    <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
        apiKey: "AIzaSyBbXH7ThWfV7E3BBzDuln0aCtrZTgRisnE",
        authDomain: "inmofuerte-1a0b5.firebaseapp.com",
        databaseURL: "https://inmofuerte-1a0b5.firebaseio.com",
        projectId: "inmofuerte-1a0b5",
        storageBucket: "inmofuerte-1a0b5.appspot.com",
        messagingSenderId: "399839232367",
        appId: "1:399839232367:web:2c6b66ba344802da66689a"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

    var storage = firebase.storage();
    </script>

    <script src="./logout.js"></script>

    <script>
    
    $(document).ready(function(){
        $('.sidenav').sidenav();
    });
    $(document).ready(function(){
        $(".dropdown-trigger").dropdown({ hover: false });
    });
    </script>

</body>
</html>