<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inmofuerte</title>

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="./css/materialize.min.css"  media="screen,projection"/>

</head>
<body>
    
    <nav>
        <div class="nav-wrapper">
          <a href="home.html" class="brand-logo">Inmofuerte</a>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="registroUsuario.html">Registrarse</a></li>
            <li><a href="login.html">Iniciar sesion</a></li>
          </ul>
        </div>
    </nav>
    <ul class="sidenav" id="mobile-demo">
        <li><a href="registroUsuario.html">Registrarse</a></li>
        <li><a href="login.html">Iniciar sesion</a></li>
    </ul>

    <div class="container">
        <div class="row">
            <div class="col s12">
                <img src="logo.jpeg" alt="" class="responsive-img">
            </div>
        </div>
    </div>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>

    <script src="./js/materialize.min.js"></script>

    <script>
    
        $(document).ready(function(){
            $('.sidenav').sidenav();
        });
    
    </script>

</body>
</html>