<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Iniciar sesión</title>

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="./css/materialize.min.css"  media="screen,projection"/>

</head>
<body>
    <ul id="dropdown1" class="dropdown-content">
        <li><a href="#!">one</a></li>
        <li><a href="#!">two</a></li>
        <li class="divider"></li>
        <li><a href="#!" id="bntLogOut">Log out</a></li>
    </ul>
    <nav>
        <div class="nav-wrapper">
          <a href="home.html" class="brand-logo">Co Marca</a>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="registroDocentes.html">Registro de docentes</a></li>
            <li><a href="listaDocentes.html">Lista de docentes</a></li>
            <li><a href="registroUsuario.html">Registrarse</a></li>
            <li class="active"><a href="ingresoUsuario.html">Iniciar sesion</a></li>
            <li id="idDropdown" style="display:none;"><a class="dropdown-trigger" href="#!" data-target="dropdown1" id="dropdown1Text">Usuario<i class="material-icons right">arrow_drop_down</i></a></li>
          </ul>
        </div>
    </nav>
    <ul class="sidenav" id="mobile-demo">
        <li><a href="registroDocentes.html">Registro de docentes</a></li>
        <li><a href="listaDocentes.html">Lista de docentes</a></li>
        <li><a href="registroUsuario.html">Registrarse</a></li>
        <li class="active"><a href="ingresoUsuario.html">Iniciar sesion</a></li>
        <!-- <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Dropdown<i class="material-icons right">arrow_drop_down</i></a></li> -->
    </ul>

    <div class="container">
        <div class="row">
            <div class="col s1 m2">

            </div>
            <div class="col s10 m8">
                <div class="z-depth-3">
                    <div class="" style="padding: 24px;">
                        <span class="">
                            <h4>Iniciar sesión</h4>
                        </span>
                        
                        <div class="row">
                            <form id="formIngresoUsuario">
                                <div class="row">
                                    
                                    <div class="input-field col s12">
                                        <i class="material-icons prefix">email</i>
                                        <input type="email" class="validate" id="usuarioEmail">
                                        <label for="usuarioEmail">e-mail</label>
                                        <span class="helper-text" data-error="e-mail invalido" data-success="Correcto"></span>
                                    </div>
                                    <div class="input-field col s12">
                                        <i class="material-icons prefix">lock</i>
                                        <input type="password" class="validate" id="usuarioPassword">
                                        <label for="usuarioPassword">Contraseña</label>
                                    </div>
                                    
                                </div>
                                <div class="row">
                                    <div class="col s12">
                                        <input type="submit" value="Ingresar" class="btn">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>

    <script src="./js/materialize.min.js"></script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-storage.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->

    <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
        apiKey: "AIzaSyBbXH7ThWfV7E3BBzDuln0aCtrZTgRisnE",
        authDomain: "inmofuerte-1a0b5.firebaseapp.com",
        databaseURL: "https://inmofuerte-1a0b5.firebaseio.com",
        projectId: "inmofuerte-1a0b5",
        storageBucket: "inmofuerte-1a0b5.appspot.com",
        messagingSenderId: "399839232367",
        appId: "1:399839232367:web:2c6b66ba344802da66689a"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

    var storage = firebase.storage();
    </script>

    <script src="./authentication.js"></script>

    <script>
        $(document).ready(function(){
            $(".dropdown-trigger").dropdown({ hover: false });
        });

    </script>

</body>
</html>