<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registro de inmuebles</title>

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="./css/materialize.min.css"  media="screen,projection"/>

</head>
<body>
        <ul id="dropdown1" class="dropdown-content">
            <li><a href="#!" id="btnLogOut">Log out</a></li>
        </ul>
    <nav>
        <div class="nav-wrapper">
          <a href="home.html" class="brand-logo">Inmofuerte</a>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li id="idListaUsuarios" style="display:none;"><a href="listaUsuarios.html">Lista de usuarios</a></li>
                <li id="idRegistrarDocenteBtn" class="active"><a href="registroDocentes.html">Registro de inmuebles</a></li>
                <li id="idListaDocentesBtn" style="display:none;"><a href="listaDocentes.html">Lista de inmuebles</a></li>
                <li id="idRegistrarseBtn" style="display:none;"><a href="registroUsuario.html">Registrarse</a></li>
                <li id="idLogin" style="display:none;"><a href="login.html">Iniciar sesion</a></li>
                <li id="idDropdown" style="display:none;"><a class="dropdown-trigger" href="#!" data-target="dropdown1" id="dropdown1Text">Usuario<i class="material-icons right">arrow_drop_down</i></a></li>
          </ul>
        </div>
    </nav>
    <ul class="sidenav" id="mobile-demo">
            <li id="idListaUsuariosMovil" style="display:none;"><a href="listaUsuarios.html">Lista de usuarios</a></li>
            <li id="idRegistrarDocenteBtnMovil" class="active"><a href="registroDocentes.html">Registro de inmuebles</a></li>
            <li id="idListaDocentesBtnMovil" style="display:none;"><a href="listaDocentes.html">Lista de inmuebles</a></li>
            <li id="idLogoutBtnMovil"><a href="#!">Logout</a></li>
    </ul>

    <div class="container">
        <div class="row">
            <div class="col s1 m2">

            </div>
            <div class="col s10 m8">
                <div class="z-depth-3">
                    <div class="" style="padding: 24px;">
                        <span class="">
                            <h4>Registro de inmuebles</h4>
                        </span>
                        
                        <div class="row">
                            <form id="formRegistroDocentes" style="display:none">
                                <div class="row">
                                    <div class="input-field col s12">
                                        <i class="material-icons prefix">account_balance</i>
                                        <input type="text" class="validate" id="docenteNombre">
                                        <label for="docenteNombre">Nombre inmueble</label>
                                        <span class="helper-text" id="nameCharacterCounter">0 / 50</span>
                                    </div>
                                    <!-- <div class="input-field col s12">
                                        <i class="material-icons prefix">email</i>
                                        <input type="email" class="validate" id="docenteEmail">
                                        <label for="docenteEmail">e-mail</label>
                                        <span class="helper-text" data-error="e-mail invalido" data-success="Correcto"></span>
                                    </div> -->
                                    <div class="input-field col s12">
                                        <i class="material-icons prefix">mode_edit</i>
                                        <textarea class="materialize-textarea" rows="4" id="docenteResumen"></textarea>
                                        <label for="docenteResumen">Mensaje de publicación</label>
                                    </div>
                                    <!-- Se agrego los siguientes elementos <input> para experiencia laboral, ultimo trabajo y telefono -->
                                    <div class="input-field col s12">
                                        <i class="material-icons prefix">mode_edit</i>
                                        <textarea class="materialize-textarea" rows="4" id="docenteExperiencia"></textarea>
                                        <label for="docenteExperiencia">Mensaje plantilla</label>
                                    </div>
                                    <div class="input-field col s12">
                                        <i class="material-icons prefix">assignment</i>
                                        <input type="text" class="validate" id="docenteTrabajo">
                                        <label for="docenteTrabajo">Nombre del consignador</label>
                                    </div>
                                    <div class="input-field col s12">
                                        <i class="material-icons prefix">phone</i>
                                        <input type="number" class="validate" id="docenteTelefono">
                                        <label for="docenteTelefono">Teléfono / Celular</label>
                                    </div>
                                    <!--  -->
                                    <div class="col s12">
                                        <label>Zona</label>
                                        <select id="docenteCategoria" class="browser-default">
                                            <option value="" disabled selected>Seleccione la zona</option>
                                        </select>
                                        
                                    </div>
                                    <div class="col s12">
                                        <label>Tipo</label>
                                        <select id="docenteTipo" class="browser-default">
                                            <option value="" disabled selected>Seleccione tipo</option>
                                        </select>
                                        
                                    </div>
                                    <div class="col s12">
                                        <div class="file-field input-field">
                                            <div class="btn grey darken-3">
                                                <span>PDF</span>
                                                <input type="file" id="docenteCV" accept="application/pdf">
                                            </div>
                                            <div class="file-path-wrapper">
                                                <input class="file-path validate" type="text" placeholder="Seleccione un archivo con el formato pdf">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col s12" id="idPortafolio"></div>
                                </div>
                                <div class="row">
                                    <div class="col s12">
                                        <input type="submit" value="Registrar" class="btn grey darken-3">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="modal1" class="modal">
        <div class="modal-content">
          <div id="modalContent">
            <div id="modalProgress">
                
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <a href="#!" class="modal-close waves-effect waves-green btn-flat" onclick="location.reload()">Cerrar</a>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>

    <script src="./js/materialize.min.js"></script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-storage.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->

    <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
        apiKey: "AIzaSyBbXH7ThWfV7E3BBzDuln0aCtrZTgRisnE",
        authDomain: "inmofuerte-1a0b5.firebaseapp.com",
        databaseURL: "https://inmofuerte-1a0b5.firebaseio.com",
        projectId: "inmofuerte-1a0b5",
        storageBucket: "inmofuerte-1a0b5.appspot.com",
        messagingSenderId: "399839232367",
        appId: "1:399839232367:web:2c6b66ba344802da66689a"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

    var storage = firebase.storage();
    </script>

    <script src="./registroDocente.js"></script>

    <script>
        $(document).ready(function(){
            $(".dropdown-trigger").dropdown({ hover: false });
        });
    </script>

</body>
</html>